
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "player"
        }
      ],
      "displayName" : "character",
      "name" : "character",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "7"
        }
      ],
      "displayName" : "shape",
      "name" : "shape",
      "type" : "int"
    },
    
    {
      "class" : "world",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "max"
        }
      ],
      "displayName" : "author",
      "name" : "author",
      "type" : "int"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.5289185643196106,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ -4.768371582031250e-07 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 4.064956188201904,
          "y" : 6.408290863037109
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -6.941211223602295, 6.941220283508301 ],
              "y" : [ 0.0, 0.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 8.310104370117188,
          "y" : 0.7013425827026367
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.09817477315664291,
        "massData-mass" : 0.7853981852531433,
        "name" : "body1",
        "position" : 
        {
          "x" : 6.376156806945801,
          "y" : 8.956466674804688
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "massData-I" : 0.09817477315664291,
        "massData-mass" : 0.7853981852531433,
        "name" : "body1",
        "position" : 
        {
          "x" : 7.856129646301270,
          "y" : 12.09565162658691
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "massData-I" : 0.09817477315664291,
        "massData-mass" : 0.7853981852531433,
        "name" : "body1",
        "position" : 
        {
          "x" : 11.3571023941040,
          "y" : 11.23685550689697
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "massData-I" : 0.09817477315664291,
        "massData-mass" : 0.7853981852531433,
        "name" : "body1",
        "position" : 
        {
          "x" : 10.09983158111572,
          "y" : 9.347224235534668
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.5289185643196106,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ -4.768371582031250e-07 ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 6.958424091339111,
          "y" : 6.408290863037109
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 24,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.5289185643196106,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ -4.768371582031250e-07 ]
            }
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 9.638792991638184,
          "y" : 6.408291339874268
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 25,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.5289185643196106,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 9.536743164062500e-07 ],
              "y" : [ -4.768371582031250e-07 ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 12.27373886108398,
          "y" : 6.408291339874268
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 26,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.5289185643196106,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -9.536743164062500e-07 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 25,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 5.595518112182617,
          "y" : 4.273078441619873
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 27,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.5289185643196106,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -9.536743164062500e-07 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 26,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 8.275892257690430,
          "y" : 4.273078441619873
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 28,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.5289185643196106,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -9.536743164062500e-07 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 27,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 10.91083908081055,
          "y" : 4.273078441619873
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 30,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 29,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : 9.145927429199219,
          "y" : 11.19911575317383
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.1745329201221466,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 31,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 30,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "body2",
        "position" : 
        {
          "x" : 5.314415931701660,
          "y" : 10.26867198944092
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 3.141592741012573,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "character",
            "string" : "player"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 32,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.5, -0.5, -0.5, 0.5 ],
              "y" : 
              [
                1.972219944000244,
                1.972219944000244,
                -1.972220897674561,
                -1.972220897674561
              ]
            }
          }
        ],
        "id" : 31,
        "linearVelocity" : 0,
        "name" : "body3",
        "position" : 
        {
          "x" : 14.32670021057129,
          "y" : 2.682049989700317
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592741012573,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 33,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.5, -0.5, -0.5, 0.5 ],
              "y" : 
              [
                1.972219944000244,
                1.972219944000244,
                -1.972220897674561,
                -1.972220897674561
              ]
            }
          }
        ],
        "id" : 32,
        "linearVelocity" : 0,
        "name" : "body3",
        "position" : 
        {
          "x" : 2.258851051330566,
          "y" : 2.682054042816162
        },
        "type" : "static"
      },
      
      {
        "angle" : 0.4960259199142456,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "character",
            "string" : "player"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 7,
                "name" : "shape"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 35,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.5331563949584961,
                -0.5331563949584961,
                -0.5331563949584961,
                0.5331563949584961
              ],
              "y" : 
              [
                0.1363964080810547,
                0.1363964080810547,
                -0.1363964080810547,
                -0.1363964080810547
              ]
            }
          }
        ],
        "id" : 34,
        "linearVelocity" : 0,
        "massData-I" : 0.02936553023755550,
        "massData-mass" : 0.2908824682235718,
        "name" : "body2",
        "position" : 
        {
          "x" : 11.56208896636963,
          "y" : 9.066013336181641
        },
        "type" : "dynamic"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
