
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : false,
      "compactZeroVecs" : false,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "swivel2",
            "shapes" : 
            [
              
              {
                "radius" : 0.1033563390374184,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.5532090067863464 ],
              "y" : [ 0.02383629977703094 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "post2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4632309973239899,
                0.2057690024375916,
                -1.730592727661133,
                -1.730530977249146,
                0.2066899985074997,
                0.4637570083141327
              ],
              "y" : 
              [
                0.07537230104207993,
                0.1103470027446747,
                0.1062169671058655,
                -0.04790276288986206,
                -0.05619499832391739,
                -0.02938009984791279
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "post2",
        "position" : 
        {
          "x" : -3.233978748321533,
          "y" : 1.796088457107544
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "centerbeam",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : 
              [
                -0.06216410174965858,
                -0.06216410174965858,
                0.06216380000114441,
                0.06216380000114441
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "circle",
            "shapes" : 
            [
              
              {
                "radius" : 0.3260230720043182,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5 ],
              "y" : [ -2.384185791015625e-07 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "pentagon",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.8,
                0.5927050113677979,
                0.2572950124740601,
                0.2572950124740601,
                0.5927050113677979
              ],
              "y" : 
              [
                -2.384190054272040e-07,
                0.2853170037269592,
                0.1763350069522858,
                -0.1763360053300858,
                -0.2853170037269592
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.1726565659046173,
        "massData-center" : 
        {
          "x" : -0.08920601010322571,
          "y" : -2.080120395930862e-07
        },
        "massData-mass" : 0.6722387075424194,
        "name" : "rotor",
        "position" : 
        {
          "x" : -3.257815122604370,
          "y" : 2.349297285079956
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3126251995563507,
                0.1542956382036209,
                0.3297693431377411,
                0.4084295928478241,
                0.4003620147705078,
                0.3176679611206055,
                0.1744649410247803,
                0.2832443714141846,
                0.3084135353565216,
                0.2743034660816193,
                0.1059930771589279,
                -0.3126253485679626
              ],
              "y" : 
              [
                -0.5486067533493042,
                -0.5459958314895630,
                -0.4814538061618805,
                -0.3241325914859772,
                -0.1506761610507965,
                -0.01554122008383274,
                0.08530579507350922,
                0.1939616650342941,
                0.3509471714496613,
                0.4961664378643036,
                0.6012272238731384,
                0.5992101430892944
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.09979983419179916,
        "massData-center" : 
        {
          "x" : 0.0009620151831768453,
          "y" : 0.004215829540044069
        },
        "massData-mass" : 0.7095975279808044,
        "name" : "body1",
        "position" : 
        {
          "x" : -0.4598693847656250,
          "y" : 5.398200511932373
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3126251995563507,
                0.1542956382036209,
                0.3297693431377411,
                0.4084295928478241,
                0.4003620147705078,
                0.3176679611206055,
                0.1744649410247803,
                0.2832443714141846,
                0.3084135353565216,
                0.2743034660816193,
                0.1059930771589279,
                -0.3126253485679626
              ],
              "y" : 
              [
                -0.5486067533493042,
                -0.5459958314895630,
                -0.4814538061618805,
                -0.3241325914859772,
                -0.1506761610507965,
                -0.01554122008383274,
                0.08530579507350922,
                0.1939616650342941,
                0.3509471714496613,
                0.4961664378643036,
                0.6012272238731384,
                0.5992101430892944
              ]
            }
          }
        ],
        "gravityScale" : 0,
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.09979983419179916,
        "massData-center" : 
        {
          "x" : 0.0009620151831768453,
          "y" : 0.004215829540044069
        },
        "massData-mass" : 0.7095975279808044,
        "name" : "body1",
        "position" : 
        {
          "x" : 1.950869798660278,
          "y" : 4.381010532379150
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "ground",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                7.615073204040527,
                6.166895866394043,
                6.166895866394043,
                5.317830085754395,
                4.441990375518799,
                4.441990375518799,
                -4.885054111480713,
                -4.900267601013184,
                7.589622020721436
              ],
              "y" : 
              [
                2.137777566909790,
                2.137777566909790,
                1.999533534049988,
                -0.08383720368146896,
                -0.08383715897798538,
                0.06462776660919189,
                0.06462776660919189,
                -1.118796229362488,
                -1.039746165275574
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : 0.002097775693982840,
          "y" : 0.0008306311792694032
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3126251995563507,
                0.1542956382036209,
                0.3297693431377411,
                0.4084295928478241,
                0.4003620147705078,
                0.3176679611206055,
                0.1744649410247803,
                0.2832443714141846,
                0.3084135353565216,
                0.2743034660816193,
                0.1059930771589279,
                -0.3126253485679626
              ],
              "y" : 
              [
                -0.5486067533493042,
                -0.5459958314895630,
                -0.4814538061618805,
                -0.3241325914859772,
                -0.1506761610507965,
                -0.01554122008383274,
                0.08530579507350922,
                0.1939616650342941,
                0.3509471714496613,
                0.4961664378643036,
                0.6012272238731384,
                0.5992101430892944
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.09979983419179916,
        "massData-center" : 
        {
          "x" : 0.0009620151831768453,
          "y" : 0.004215829540044069
        },
        "massData-mass" : 0.7095975279808044,
        "name" : "body1",
        "position" : 
        {
          "x" : -0.8656911849975586,
          "y" : 0.6531698703765869
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5179870724678040,
                -0.2237733006477356,
                -0.1676947921514511,
                0.1874718815088272,
                0.2622436881065369,
                0.5179870724678040,
                0.2084645181894302,
                -0.2084645181894302
              ],
              "y" : 
              [
                -0.5179870128631592,
                -0.5179870128631592,
                -0.1745815277099609,
                -0.1745815277099609,
                -0.5179870128631592,
                -0.5179870128631592,
                0.7921500205993652,
                0.7921500205993652
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : -0.8573621511459351,
          "y" : 1.725277662277222
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3126251995563507,
                0.1542956382036209,
                0.3297693431377411,
                0.4084295928478241,
                0.4003620147705078,
                0.3176679611206055,
                0.1744649410247803,
                0.2832443714141846,
                0.3084135353565216,
                0.2743034660816193,
                0.1059930771589279,
                -0.3126253485679626
              ],
              "y" : 
              [
                -0.5486067533493042,
                -0.5459958314895630,
                -0.4814538061618805,
                -0.3241325914859772,
                -0.1506761610507965,
                -0.01554122008383274,
                0.08530579507350922,
                0.1939616650342941,
                0.3509471714496613,
                0.4961664378643036,
                0.6012272238731384,
                0.5992101430892944
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.09979983419179916,
        "massData-center" : 
        {
          "x" : 0.0009620151831768453,
          "y" : 0.004215829540044069
        },
        "massData-mass" : 0.7095975279808044,
        "name" : "body1",
        "position" : 
        {
          "x" : -0.8870887756347656,
          "y" : 3.109524488449097
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5179870724678040,
                -0.2237733006477356,
                -0.1676947921514511,
                0.1874718815088272,
                0.2622436881065369,
                0.5179870724678040,
                0.2084645181894302,
                -0.2084645181894302
              ],
              "y" : 
              [
                -0.5179870128631592,
                -0.5179870128631592,
                -0.1745815277099609,
                -0.1745815277099609,
                -0.5179870128631592,
                -0.5179870128631592,
                0.7921500205993652,
                0.7921500205993652
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : -0.8787597417831421,
          "y" : 4.181632041931152
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5179870724678040,
                -0.2237733006477356,
                -0.1676947921514511,
                0.1874718815088272,
                0.2622436881065369,
                0.5179870724678040,
                0.2084645181894302,
                -0.2084645181894302
              ],
              "y" : 
              [
                -0.5179870128631592,
                -0.5179870128631592,
                -0.1745815277099609,
                -0.1745815277099609,
                -0.5179870128631592,
                -0.5179870128631592,
                0.7921500205993652,
                0.7921500205993652
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 0.1573566496372223,
        "massData-center" : 
        {
          "x" : -0.002648548455908895,
          "y" : 0.1154704317450523
        },
        "massData-mass" : 0.8073176145553589,
        "name" : "body1",
        "position" : 
        {
          "x" : 1.286385893821716,
          "y" : 1.563962459564209
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1.75,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "radius" : 0.1414152383804321,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-I" : 0.001099367160350084,
        "massData-mass" : 0.1099462360143661,
        "name" : "body0",
        "position" : 
        {
          "x" : 1.681586146354675,
          "y" : 0.8737494349479675
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1.75,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "radius" : 0.1414152383804321,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "massData-I" : 0.001099367160350084,
        "massData-mass" : 0.1099462360143661,
        "name" : "body0",
        "position" : 
        {
          "x" : 0.9084852933883667,
          "y" : 0.8737494349479675
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4301342964172363,
                0.4301338195800781,
                0.4301338195800781,
                -0.4301342964172363
              ],
              "y" : 
              [
                -0.06462907791137695,
                -0.06462907791137695,
                0.07530632615089417,
                0.07530632615089417
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-I" : 0.007624042220413685,
        "massData-center" : 
        {
          "x" : -2.384185791015625e-07,
          "y" : 0.005338624119758606
        },
        "massData-mass" : 0.1203819662332535,
        "name" : "body2",
        "position" : 
        {
          "x" : 4.879065036773682,
          "y" : -0.01015903614461422
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.2005670964717865,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-maskBits" : 65534,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.1631970405578613, -0.08159852027893066, -0.08159852027893066 ],
              "y" : [ 0.0, 0.1413328647613525, -0.1413328647613525 ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "massData-I" : 0.0002303623477928340,
        "massData-mass" : 0.03459765762090683,
        "name" : "body3",
        "position" : 
        {
          "x" : -2.624303340911865,
          "y" : 2.753556966781616
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.2005670964717865,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-maskBits" : 65534,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.1502421647310257, -0.1303062438964844, -0.01993593201041222 ],
              "y" : [ -0.06372230499982834, -0.09825249016284943, 0.1619748026132584 ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "massData-I" : 0.0002303618966834620,
        "massData-center" : 
        {
          "x" : -4.546449439146727e-09,
          "y" : 5.848362683025243e-09
        },
        "massData-mass" : 0.03459762409329414,
        "name" : "body3",
        "position" : 
        {
          "x" : -2.624317169189453,
          "y" : 1.945440292358398
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1536207199096680,
                0.1536207199096680,
                0.1536207199096680,
                -0.1536207199096680
              ],
              "y" : 
              [
                -0.1536209583282471,
                -0.1536209583282471,
                0.1536209583282471,
                0.1536209583282471
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "massData-I" : 0.001485146465711296,
        "massData-mass" : 0.09439744800329208,
        "name" : "body4",
        "position" : 
        {
          "x" : 4.455909252166748,
          "y" : 1.159904479980469
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1536207199096680,
                0.1536207199096680,
                0.1536207199096680,
                -0.1536207199096680
              ],
              "y" : 
              [
                -0.1536209583282471,
                -0.1536209583282471,
                0.1536209583282471,
                0.1536209583282471
              ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "massData-I" : 0.001485146465711296,
        "massData-mass" : 0.09439744800329208,
        "name" : "body4",
        "position" : 
        {
          "x" : 4.630841255187988,
          "y" : 1.523435115814209
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 22,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1536207199096680,
                0.1536207199096680,
                0.1536207199096680,
                -0.1536207199096680
              ],
              "y" : 
              [
                -0.1536209583282471,
                -0.1536209583282471,
                0.1536209583282471,
                0.1536209583282471
              ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "massData-I" : 0.001485146465711296,
        "massData-mass" : 0.09439744800329208,
        "name" : "body4",
        "position" : 
        {
          "x" : 4.815340042114258,
          "y" : 1.159084558486938
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : -1.570796370506287,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.06659317016601562,
                0.06659412384033203,
                0.06659412384033203,
                -0.06659317016601562
              ],
              "y" : 
              [
                -0.06659284234046936,
                -0.06659284234046936,
                0.06659290194511414,
                0.06659290194511414
              ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 
        {
          "x" : -5,
          "y" : 10
        },
        "massData-I" : 5.244327985565178e-05,
        "massData-center" : 
        {
          "x" : 4.768371582031250e-07,
          "y" : 2.980232238769531e-08
        },
        "massData-mass" : 0.01773864962160587,
        "name" : "body4",
        "position" : 
        {
          "x" : 12.11370849609375,
          "y" : -0.4009405970573425
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 24,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1925510168075562,
                0.1925508975982666,
                0.1925508975982666,
                -0.1925510168075562
              ],
              "y" : 
              [
                -0.1925506591796875,
                -0.1925506591796875,
                0.1925511360168457,
                0.1925511360168457
              ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "massData-I" : 0.003665651660412550,
        "massData-center" : 
        {
          "x" : -5.960464477539062e-08,
          "y" : 2.384185791015625e-07
        },
        "massData-mass" : 0.1483034342527390,
        "name" : "body4",
        "position" : 
        {
          "x" : 2.095803499221802,
          "y" : 6.65872335433960
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 2,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 27,
            "name" : "planter",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2402482032775879,
                -0.1560273170471191,
                -0.002806186676025391,
                0.1520760059356689,
                0.2367107868194580,
                0.1858112812042236,
                0.1480972766876221,
                0.1864931583404541,
                0.2051393985748291,
                0.1376290321350098,
                0.1059341430664062,
                0.1693661212921143,
                -0.004665136337280273,
                -0.1754436492919922,
                -0.1006264686584473,
                -0.1355947554111481,
                -0.2008419036865234,
                -0.1837353706359863,
                -0.1466803550720215,
                -0.1841101646423340
              ],
              "y" : 
              [
                -0.1326508522033691,
                -0.2161054611206055,
                -0.2605862617492676,
                -0.2182986736297607,
                -0.1368653774261475,
                0.1039314270019531,
                0.1442890167236328,
                0.1894023418426514,
                0.2459800243377686,
                0.2465765476226807,
                0.1456444263458252,
                -0.1162157058715820,
                -0.2016048431396484,
                -0.1080832481384277,
                0.1464576721191406,
                0.2489907443523407,
                0.2495672702789307,
                0.1894023418426514,
                0.1468932628631592,
                0.1039314270019531
              ]
            }
          }
        ],
        "id" : 22,
        "linearDamping" : 0.5,
        "linearVelocity" : 0,
        "massData-I" : 0.003761602332815528,
        "massData-center" : 
        {
          "x" : -0.0005216965801082551,
          "y" : -0.03983721882104874
        },
        "massData-mass" : 0.08015337586402893,
        "name" : "planter",
        "position" : 
        {
          "x" : 3.892423391342163,
          "y" : 2.285378456115723
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 28,
            "name" : "swivel1",
            "shapes" : 
            [
              
              {
                "radius" : 0.1033563390374184,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.387550026178360 ],
              "y" : [ -0.7048519849777222 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 29,
            "name" : "post1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4868060350418091,
                0.6298431158065796,
                0.6035750508308411,
                0.3925920128822327,
                -0.01124596595764160,
                -0.6942299604415894,
                -2.630589962005615,
                -2.630529880523682,
                -0.6933100223541260,
                -0.03789198398590088,
                0.3024290204048157,
                0.4879550337791443,
                0.5225141048431396,
                0.4103040099143982
              ],
              "y" : 
              [
                -0.6748449802398682,
                -0.4576979577541351,
                -0.1053639501333237,
                0.2423110604286194,
                0.4394920468330383,
                0.5103470683097839,
                0.5062170624732971,
                0.3520970344543457,
                0.3438050746917725,
                0.2939070463180542,
                0.1346340477466583,
                -0.1719009578227997,
                -0.4296789467334747,
                -0.6032849550247192
              ]
            }
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "name" : "post1",
        "position" : 
        {
          "x" : 3.149228334426880,
          "y" : 2.696088314056396
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 25,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3126251995563507,
                0.1542956382036209,
                0.3297693431377411,
                0.4084295928478241,
                0.4003620147705078,
                0.3176679611206055,
                0.1744649410247803,
                0.2832443714141846,
                0.3084135353565216,
                0.2743034660816193,
                0.1059930771589279,
                -0.3126253485679626
              ],
              "y" : 
              [
                -0.5486067533493042,
                -0.5459958314895630,
                -0.4814538061618805,
                -0.3241325914859772,
                -0.1506761610507965,
                -0.01554122008383274,
                0.08530579507350922,
                0.1939616650342941,
                0.3509471714496613,
                0.4961664378643036,
                0.6012272238731384,
                0.5992101430892944
              ]
            }
          }
        ],
        "gravityScale" : 0,
        "id" : 24,
        "linearVelocity" : 0,
        "massData-I" : 0.09979983419179916,
        "massData-center" : 
        {
          "x" : 0.0009620151831768453,
          "y" : 0.004215829540044069
        },
        "massData-mass" : 0.7095975279808044,
        "name" : "body1",
        "position" : 
        {
          "x" : 7.400260925292969,
          "y" : 5.268249511718750
        },
        "type" : "dynamic"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.3852919042110443,
          "y" : -0.4668831825256348
        },
        "anchorB" : 
        {
          "x" : -0.2598640024662018,
          "y" : 0.3963620066642761
        },
        "bodyA" : 7,
        "bodyB" : 6,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 1,
        "length" : 0.3688994646072388,
        "name" : "joint0",
        "type" : "distance"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.5532090067863464,
          "y" : 0.02383629977703094
        },
        "anchorB" : 0,
        "bodyA" : 1,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "rotor",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.3608253300189972,
          "y" : -0.4550399780273438
        },
        "anchorB" : 
        {
          "x" : -0.2733990848064423,
          "y" : -0.3497552275657654
        },
        "bodyA" : 7,
        "bodyB" : 6,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 3,
        "length" : 0.3688994646072388,
        "name" : "joint0",
        "type" : "distance"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.3608253300189972,
          "y" : -0.4550399780273438
        },
        "anchorB" : 
        {
          "x" : -0.2733990848064423,
          "y" : -0.3497552275657654
        },
        "bodyA" : 9,
        "bodyB" : 8,
        "collideConnected" : false,
        "dampingRatio" : 0.7,
        "frequency" : 2,
        "id" : 4,
        "length" : 0.3688994646072388,
        "name" : "joint0",
        "type" : "distance"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.3852919042110443,
          "y" : -0.4668831825256348
        },
        "anchorB" : 
        {
          "x" : -0.2598640024662018,
          "y" : 0.3963620066642761
        },
        "bodyA" : 9,
        "bodyB" : 8,
        "collideConnected" : false,
        "dampingRatio" : 0.7,
        "frequency" : 2,
        "id" : 5,
        "length" : 0.3688994646072388,
        "name" : "joint0",
        "type" : "distance"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.3952000141143799,
          "y" : -0.6902130246162415
        },
        "anchorB" : 0,
        "bodyA" : 10,
        "bodyB" : 11,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 8,
        "localAxisA" : 
        {
          "x" : -0.1353071928024292,
          "y" : 0.9908037185668945
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "springDampingRatio" : 0.7,
        "springFrequency" : 4,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.3775166273117065,
          "y" : -0.6902130246162415
        },
        "anchorB" : 0,
        "bodyA" : 10,
        "bodyB" : 12,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 9,
        "localAxisA" : 
        {
          "x" : 0.1247129365801811,
          "y" : 0.9921928644180298
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "springDampingRatio" : 0.7,
        "springFrequency" : 4,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : 5.317830085754395,
          "y" : -0.08383720368146896
        },
        "anchorB" : 
        {
          "x" : 0.4408580064773560,
          "y" : -0.07284750044345856
        },
        "bodyA" : 5,
        "bodyB" : 14,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : true,
        "id" : 10,
        "localAxisA" : 
        {
          "x" : 0.3774665296077728,
          "y" : 0.9260233044624329
        },
        "lowerLimit" : 0,
        "maxMotorForce" : 50.0,
        "motorSpeed" : 0.5,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "prismatic",
        "upperLimit" : 2.236047744750977
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.5872060060501099,
          "y" : 0.2674100100994110
        },
        "anchorB" : 
        {
          "x" : -0.07264170050621033,
          "y" : -0.1248809993267059
        },
        "bodyA" : 2,
        "bodyB" : 15,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 11,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1713410019874573,
          "y" : 0.7266409993171692
        },
        "anchorB" : 
        {
          "x" : -0.2475499957799911,
          "y" : -0.4899269938468933
        },
        "bodyA" : 9,
        "bodyB" : 3,
        "collideConnected" : false,
        "dampingRatio" : 0.7,
        "frequency" : 4,
        "id" : 12,
        "name" : "joint5",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.587198019027710,
          "y" : -0.2672089934349060
        },
        "anchorB" : 
        {
          "x" : -0.01814760081470013,
          "y" : 0.1431329995393753
        },
        "bodyA" : 2,
        "bodyB" : 16,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 13,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.182459950447083,
          "y" : 4.388679981231689
        },
        "anchorB" : 
        {
          "x" : -0.008496340364217758,
          "y" : -0.7663159966468811
        },
        "bodyA" : 5,
        "bodyB" : 4,
        "collideConnected" : false,
        "id" : 15,
        "maxForce" : 2,
        "maxTorque" : 2,
        "name" : "joint6",
        "type" : "friction"
      },
      
      {
        "anchorA" : 
        {
          "x" : 5.073556900024414,
          "y" : 5.295198440551758
        },
        "anchorB" : 0,
        "bodyA" : 5,
        "bodyB" : 24,
        "collideConnected" : true,
        "correctionFactor" : 0.2,
        "id" : 17,
        "maxForce" : 5,
        "maxTorque" : 1,
        "name" : "joint7",
        "referenceAngle" : 0,
        "type" : "motor"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.3875518441200256,
          "y" : -0.7048515081405640
        },
        "anchorB" : 
        {
          "x" : 0.0007066726684570312,
          "y" : 0.1455910205841064
        },
        "bodyA" : 23,
        "bodyB" : 22,
        "collideConnected" : true,
        "id" : 32,
        "maxLength" : 0.7841941118240356,
        "name" : "planter",
        "type" : "rope"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
