info face="FiraMonoForPowerline-Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=89 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mono.png"
chars count=97
char id=0       x=0    y=0    width=42   height=101  xoffset=-3   yoffset=-14  xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=52   page=0    chnl=0 
char id=33      x=484  y=101  width=26   height=59   xoffset=5    yoffset=7    xadvance=52   page=0    chnl=0 
char id=34      x=219  y=453  width=34   height=33   xoffset=1    yoffset=4    xadvance=52   page=0    chnl=0 
char id=35      x=217  y=344  width=46   height=59   xoffset=-5   yoffset=7    xadvance=52   page=0    chnl=0 
char id=36      x=42   y=0    width=45   height=77   xoffset=-4   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=37      x=46   y=165  width=51   height=61   xoffset=-7   yoffset=6    xadvance=52   page=0    chnl=0 
char id=38      x=263  y=344  width=48   height=59   xoffset=-5   yoffset=7    xadvance=52   page=0    chnl=0 
char id=39      x=487  y=403  width=24   height=33   xoffset=6    yoffset=4    xadvance=52   page=0    chnl=0 
char id=40      x=125  y=0    width=35   height=76   xoffset=-1   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=41      x=160  y=0    width=35   height=76   xoffset=2    yoffset=-2   xadvance=52   page=0    chnl=0 
char id=42      x=66   y=453  width=42   height=41   xoffset=-3   yoffset=17   xadvance=52   page=0    chnl=0 
char id=43      x=108  y=453  width=40   height=39   xoffset=-2   yoffset=19   xadvance=52   page=0    chnl=0 
char id=44      x=148  y=453  width=27   height=37   xoffset=4    yoffset=39   xadvance=52   page=0    chnl=0 
char id=45      x=399  y=453  width=38   height=21   xoffset=-1   yoffset=28   xadvance=52   page=0    chnl=0 
char id=46      x=371  y=453  width=28   height=27   xoffset=4    yoffset=39   xadvance=52   page=0    chnl=0 
char id=47      x=357  y=0    width=46   height=72   xoffset=-5   yoffset=0    xadvance=52   page=0    chnl=0 
char id=48      x=132  y=344  width=44   height=59   xoffset=-4   yoffset=7    xadvance=52   page=0    chnl=0 
char id=49      x=290  y=285  width=43   height=59   xoffset=-3   yoffset=7    xadvance=52   page=0    chnl=0 
char id=50      x=333  y=285  width=43   height=59   xoffset=-5   yoffset=7    xadvance=52   page=0    chnl=0 
char id=51      x=376  y=285  width=44   height=59   xoffset=-5   yoffset=7    xadvance=52   page=0    chnl=0 
char id=52      x=420  y=285  width=44   height=59   xoffset=-4   yoffset=7    xadvance=52   page=0    chnl=0 
char id=53      x=464  y=285  width=43   height=59   xoffset=-4   yoffset=7    xadvance=52   page=0    chnl=0 
char id=54      x=0    y=344  width=44   height=59   xoffset=-4   yoffset=7    xadvance=52   page=0    chnl=0 
char id=55      x=44   y=344  width=42   height=59   xoffset=-3   yoffset=7    xadvance=52   page=0    chnl=0 
char id=56      x=86   y=344  width=46   height=59   xoffset=-5   yoffset=7    xadvance=52   page=0    chnl=0 
char id=57      x=97   y=165  width=44   height=60   xoffset=-5   yoffset=7    xadvance=52   page=0    chnl=0 
char id=58      x=40   y=453  width=26   height=48   xoffset=5    yoffset=18   xadvance=52   page=0    chnl=0 
char id=59      x=311  y=344  width=27   height=58   xoffset=4    yoffset=18   xadvance=52   page=0    chnl=0 
char id=60      x=382  y=344  width=42   height=51   xoffset=-3   yoffset=13   xadvance=52   page=0    chnl=0 
char id=61      x=253  y=453  width=40   height=33   xoffset=-2   yoffset=22   xadvance=52   page=0    chnl=0 
char id=62      x=424  y=344  width=42   height=51   xoffset=-3   yoffset=13   xadvance=52   page=0    chnl=0 
char id=63      x=176  y=344  width=41   height=59   xoffset=-3   yoffset=7    xadvance=52   page=0    chnl=0 
char id=64      x=87   y=101  width=52   height=64   xoffset=-8   yoffset=7    xadvance=52   page=0    chnl=0 
char id=65      x=141  y=165  width=50   height=59   xoffset=-7   yoffset=7    xadvance=52   page=0    chnl=0 
char id=66      x=191  y=165  width=44   height=59   xoffset=-3   yoffset=7    xadvance=52   page=0    chnl=0 
char id=67      x=235  y=165  width=48   height=59   xoffset=-5   yoffset=7    xadvance=52   page=0    chnl=0 
char id=68      x=283  y=165  width=46   height=59   xoffset=-4   yoffset=7    xadvance=52   page=0    chnl=0 
char id=69      x=329  y=165  width=41   height=59   xoffset=-1   yoffset=7    xadvance=52   page=0    chnl=0 
char id=70      x=370  y=165  width=41   height=59   xoffset=0    yoffset=7    xadvance=52   page=0    chnl=0 
char id=71      x=411  y=165  width=47   height=59   xoffset=-6   yoffset=7    xadvance=52   page=0    chnl=0 
char id=72      x=458  y=165  width=44   height=59   xoffset=-4   yoffset=7    xadvance=52   page=0    chnl=0 
char id=73      x=0    y=226  width=40   height=59   xoffset=-2   yoffset=7    xadvance=52   page=0    chnl=0 
char id=74      x=40   y=226  width=42   height=59   xoffset=-4   yoffset=7    xadvance=52   page=0    chnl=0 
char id=75      x=82   y=226  width=46   height=59   xoffset=-2   yoffset=7    xadvance=52   page=0    chnl=0 
char id=76      x=128  y=226  width=41   height=59   xoffset=0    yoffset=7    xadvance=52   page=0    chnl=0 
char id=77      x=169  y=226  width=50   height=59   xoffset=-7   yoffset=7    xadvance=52   page=0    chnl=0 
char id=78      x=219  y=226  width=44   height=59   xoffset=-4   yoffset=7    xadvance=52   page=0    chnl=0 
char id=79      x=263  y=226  width=48   height=59   xoffset=-6   yoffset=7    xadvance=52   page=0    chnl=0 
char id=80      x=311  y=226  width=44   height=59   xoffset=-2   yoffset=7    xadvance=52   page=0    chnl=0 
char id=81      x=449  y=0    width=50   height=69   xoffset=-6   yoffset=7    xadvance=52   page=0    chnl=0 
char id=82      x=355  y=226  width=45   height=59   xoffset=-2   yoffset=7    xadvance=52   page=0    chnl=0 
char id=83      x=400  y=226  width=47   height=59   xoffset=-6   yoffset=7    xadvance=52   page=0    chnl=0 
char id=84      x=447  y=226  width=48   height=59   xoffset=-6   yoffset=7    xadvance=52   page=0    chnl=0 
char id=85      x=0    y=285  width=44   height=59   xoffset=-4   yoffset=7    xadvance=52   page=0    chnl=0 
char id=86      x=44   y=285  width=50   height=59   xoffset=-7   yoffset=7    xadvance=52   page=0    chnl=0 
char id=87      x=94   y=285  width=52   height=59   xoffset=-8   yoffset=7    xadvance=52   page=0    chnl=0 
char id=88      x=146  y=285  width=50   height=59   xoffset=-7   yoffset=7    xadvance=52   page=0    chnl=0 
char id=89      x=196  y=285  width=50   height=59   xoffset=-7   yoffset=7    xadvance=52   page=0    chnl=0 
char id=90      x=246  y=285  width=44   height=59   xoffset=-4   yoffset=7    xadvance=52   page=0    chnl=0 
char id=91      x=270  y=0    width=32   height=72   xoffset=3    yoffset=0    xadvance=52   page=0    chnl=0 
char id=92      x=403  y=0    width=46   height=72   xoffset=-5   yoffset=0    xadvance=52   page=0    chnl=0 
char id=93      x=302  y=0    width=33   height=72   xoffset=1    yoffset=0    xadvance=52   page=0    chnl=0 
char id=94      x=175  y=453  width=44   height=36   xoffset=-4   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=95      x=437  y=453  width=47   height=21   xoffset=-5   yoffset=55   xadvance=52   page=0    chnl=0 
char id=96      x=341  y=453  width=30   height=27   xoffset=3    yoffset=1    xadvance=52   page=0    chnl=0 
char id=97      x=466  y=344  width=44   height=50   xoffset=-4   yoffset=16   xadvance=52   page=0    chnl=0 
char id=98      x=139  y=101  width=42   height=62   xoffset=-2   yoffset=4    xadvance=52   page=0    chnl=0 
char id=99      x=0    y=403  width=43   height=50   xoffset=-3   yoffset=16   xadvance=52   page=0    chnl=0 
char id=100     x=181  y=101  width=43   height=62   xoffset=-4   yoffset=4    xadvance=52   page=0    chnl=0 
char id=101     x=43   y=403  width=44   height=50   xoffset=-4   yoffset=16   xadvance=52   page=0    chnl=0 
char id=102     x=224  y=101  width=45   height=62   xoffset=-3   yoffset=4    xadvance=52   page=0    chnl=0 
char id=103     x=0    y=101  width=47   height=64   xoffset=-5   yoffset=14   xadvance=52   page=0    chnl=0 
char id=104     x=269  y=101  width=41   height=62   xoffset=-2   yoffset=4    xadvance=52   page=0    chnl=0 
char id=105     x=47   y=101  width=40   height=64   xoffset=-1   yoffset=2    xadvance=52   page=0    chnl=0 
char id=106     x=87   y=0    width=38   height=76   xoffset=-3   yoffset=2    xadvance=52   page=0    chnl=0 
char id=107     x=310  y=101  width=45   height=62   xoffset=-2   yoffset=4    xadvance=52   page=0    chnl=0 
char id=108     x=355  y=101  width=44   height=62   xoffset=-5   yoffset=4    xadvance=52   page=0    chnl=0 
char id=109     x=87   y=403  width=47   height=50   xoffset=-5   yoffset=16   xadvance=52   page=0    chnl=0 
char id=110     x=134  y=403  width=41   height=50   xoffset=-2   yoffset=16   xadvance=52   page=0    chnl=0 
char id=111     x=175  y=403  width=44   height=50   xoffset=-4   yoffset=16   xadvance=52   page=0    chnl=0 
char id=112     x=399  y=101  width=42   height=62   xoffset=-2   yoffset=16   xadvance=52   page=0    chnl=0 
char id=113     x=441  y=101  width=43   height=62   xoffset=-4   yoffset=16   xadvance=52   page=0    chnl=0 
char id=114     x=219  y=403  width=42   height=50   xoffset=-2   yoffset=16   xadvance=52   page=0    chnl=0 
char id=115     x=261  y=403  width=43   height=50   xoffset=-4   yoffset=16   xadvance=52   page=0    chnl=0 
char id=116     x=338  y=344  width=44   height=57   xoffset=-4   yoffset=9    xadvance=52   page=0    chnl=0 
char id=117     x=304  y=403  width=41   height=49   xoffset=-2   yoffset=17   xadvance=52   page=0    chnl=0 
char id=118     x=345  y=403  width=46   height=49   xoffset=-5   yoffset=17   xadvance=52   page=0    chnl=0 
char id=119     x=391  y=403  width=50   height=49   xoffset=-7   yoffset=17   xadvance=52   page=0    chnl=0 
char id=120     x=441  y=403  width=46   height=49   xoffset=-5   yoffset=17   xadvance=52   page=0    chnl=0 
char id=121     x=0    y=165  width=46   height=61   xoffset=-5   yoffset=17   xadvance=52   page=0    chnl=0 
char id=122     x=0    y=453  width=40   height=49   xoffset=-2   yoffset=17   xadvance=52   page=0    chnl=0 
char id=123     x=195  y=0    width=37   height=76   xoffset=-1   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=124     x=335  y=0    width=22   height=72   xoffset=7    yoffset=0    xadvance=52   page=0    chnl=0 
char id=125     x=232  y=0    width=38   height=76   xoffset=0    yoffset=-2   xadvance=52   page=0    chnl=0 
char id=126     x=293  y=453  width=48   height=28   xoffset=-6   yoffset=24   xadvance=52   page=0    chnl=0 
