info face="Helvetica" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=77 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="regular.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=371  y=257  width=23   height=60   xoffset=-2   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=34      x=241  y=428  width=32   height=35   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=35      x=110  y=317  width=50   height=60   xoffset=-8   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=36      x=222  y=0    width=47   height=70   xoffset=-7   yoffset=-8   xadvance=49   page=0    chnl=0 
char id=37      x=43   y=317  width=67   height=60   xoffset=-7   yoffset=-3   xadvance=69   page=0    chnl=0 
char id=38      x=160  y=317  width=53   height=60   xoffset=-6   yoffset=-4   xadvance=56   page=0    chnl=0 
char id=39      x=273  y=428  width=22   height=35   xoffset=-4   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=40      x=29   y=0    width=30   height=73   xoffset=-4   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=41      x=59   y=0    width=31   height=73   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=42      x=343  y=428  width=35   height=35   xoffset=-6   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=43      x=151  y=428  width=48   height=47   xoffset=-6   yoffset=8    xadvance=51   page=0    chnl=0 
char id=44      x=378  y=428  width=24   height=32   xoffset=-4   yoffset=32   xadvance=33   page=0    chnl=0 
char id=45      x=0    y=476  width=32   height=22   xoffset=-6   yoffset=19   xadvance=36   page=0    chnl=0 
char id=46      x=482  y=428  width=23   height=23   xoffset=-3   yoffset=32   xadvance=33   page=0    chnl=0 
char id=47      x=459  y=257  width=36   height=60   xoffset=-8   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=48      x=325  y=257  width=46   height=60   xoffset=-7   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=49      x=338  y=317  width=33   height=58   xoffset=-3   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=50      x=213  y=317  width=46   height=59   xoffset=-7   yoffset=-4   xadvance=49   page=0    chnl=0 
char id=51      x=0    y=136  width=46   height=61   xoffset=-7   yoffset=-4   xadvance=49   page=0    chnl=0 
char id=52      x=259  y=317  width=47   height=59   xoffset=-7   yoffset=-4   xadvance=49   page=0    chnl=0 
char id=53      x=279  y=257  width=46   height=60   xoffset=-7   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=54      x=46   y=136  width=46   height=61   xoffset=-6   yoffset=-4   xadvance=49   page=0    chnl=0 
char id=55      x=371  y=317  width=46   height=58   xoffset=-6   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=56      x=92   y=136  width=46   height=61   xoffset=-7   yoffset=-4   xadvance=49   page=0    chnl=0 
char id=57      x=138  y=136  width=45   height=61   xoffset=-6   yoffset=-4   xadvance=49   page=0    chnl=0 
char id=58      x=487  y=317  width=23   height=47   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=59      x=417  y=317  width=23   height=56   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=60      x=399  y=377  width=52   height=49   xoffset=-8   yoffset=7    xadvance=51   page=0    chnl=0 
char id=61      x=295  y=428  width=48   height=35   xoffset=-6   yoffset=14   xadvance=51   page=0    chnl=0 
char id=62      x=451  y=377  width=52   height=49   xoffset=-8   yoffset=7    xadvance=51   page=0    chnl=0 
char id=63      x=394  y=257  width=43   height=60   xoffset=-4   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=64      x=97   y=73   width=65   height=63   xoffset=-2   yoffset=-6   xadvance=77   page=0    chnl=0 
char id=65      x=183  y=136  width=56   height=60   xoffset=-8   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=66      x=239  y=136  width=50   height=60   xoffset=-4   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=67      x=328  y=0    width=55   height=63   xoffset=-6   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=68      x=289  y=136  width=53   height=60   xoffset=-4   yoffset=-5   xadvance=59   page=0    chnl=0 
char id=69      x=342  y=136  width=48   height=60   xoffset=-3   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=70      x=390  y=136  width=46   height=60   xoffset=-3   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=71      x=383  y=0    width=57   height=63   xoffset=-6   yoffset=-6   xadvance=63   page=0    chnl=0 
char id=72      x=436  y=136  width=51   height=60   xoffset=-4   yoffset=-5   xadvance=59   page=0    chnl=0 
char id=73      x=480  y=73   width=23   height=60   xoffset=-3   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=74      x=162  y=73   width=41   height=62   xoffset=-7   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=75      x=0    y=197  width=52   height=60   xoffset=-4   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=76      x=52   y=197  width=45   height=60   xoffset=-4   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=77      x=97   y=197  width=58   height=60   xoffset=-4   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=78      x=155  y=197  width=51   height=60   xoffset=-4   yoffset=-5   xadvance=59   page=0    chnl=0 
char id=79      x=440  y=0    width=59   height=63   xoffset=-6   yoffset=-6   xadvance=63   page=0    chnl=0 
char id=80      x=206  y=197  width=49   height=60   xoffset=-3   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=81      x=269  y=0    width=59   height=65   xoffset=-6   yoffset=-6   xadvance=63   page=0    chnl=0 
char id=82      x=255  y=197  width=53   height=60   xoffset=-3   yoffset=-5   xadvance=59   page=0    chnl=0 
char id=83      x=0    y=73   width=52   height=63   xoffset=-6   yoffset=-6   xadvance=56   page=0    chnl=0 
char id=84      x=308  y=197  width=52   height=60   xoffset=-8   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=85      x=203  y=73   width=51   height=62   xoffset=-4   yoffset=-5   xadvance=59   page=0    chnl=0 
char id=86      x=360  y=197  width=55   height=60   xoffset=-7   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=87      x=415  y=197  width=71   height=60   xoffset=-7   yoffset=-5   xadvance=73   page=0    chnl=0 
char id=88      x=0    y=257  width=55   height=60   xoffset=-7   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=89      x=55   y=257  width=55   height=60   xoffset=-7   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=90      x=110  y=257  width=51   height=60   xoffset=-7   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=91      x=166  y=0    width=28   height=72   xoffset=-5   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=92      x=0    y=317  width=43   height=60   xoffset=-11  yoffset=-5   xadvance=33   page=0    chnl=0 
char id=93      x=194  y=0    width=28   height=72   xoffset=-7   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=94      x=199  y=428  width=42   height=43   xoffset=-5   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=95      x=32   y=476  width=50   height=20   xoffset=-8   yoffset=43   xadvance=49   page=0    chnl=0 
char id=96      x=454  y=428  width=28   height=26   xoffset=-7   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=97      x=440  y=317  width=47   height=51   xoffset=-6   yoffset=6    xadvance=49   page=0    chnl=0 
char id=98      x=435  y=73   width=45   height=61   xoffset=-5   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=99      x=134  y=377  width=44   height=50   xoffset=-7   yoffset=6    xadvance=46   page=0    chnl=0 
char id=100     x=254  y=73   width=45   height=62   xoffset=-7   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=101     x=0    y=377  width=45   height=51   xoffset=-6   yoffset=6    xadvance=49   page=0    chnl=0 
char id=102     x=161  y=257  width=32   height=60   xoffset=-8   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=103     x=52   y=73   width=45   height=63   xoffset=-7   yoffset=6    xadvance=49   page=0    chnl=0 
char id=104     x=193  y=257  width=43   height=60   xoffset=-5   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=105     x=486  y=197  width=23   height=60   xoffset=-5   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=106     x=0    y=0    width=29   height=73   xoffset=-10  yoffset=-5   xadvance=29   page=0    chnl=0 
char id=107     x=236  y=257  width=43   height=60   xoffset=-5   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=108     x=487  y=136  width=22   height=60   xoffset=-4   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=109     x=221  y=377  width=60   height=49   xoffset=-5   yoffset=6    xadvance=66   page=0    chnl=0 
char id=110     x=281  y=377  width=43   height=49   xoffset=-5   yoffset=6    xadvance=49   page=0    chnl=0 
char id=111     x=45   y=377  width=46   height=51   xoffset=-7   yoffset=6    xadvance=49   page=0    chnl=0 
char id=112     x=299  y=73   width=45   height=62   xoffset=-5   yoffset=6    xadvance=49   page=0    chnl=0 
char id=113     x=344  y=73   width=45   height=62   xoffset=-7   yoffset=6    xadvance=49   page=0    chnl=0 
char id=114     x=324  y=377  width=32   height=49   xoffset=-4   yoffset=6    xadvance=36   page=0    chnl=0 
char id=115     x=91   y=377  width=43   height=51   xoffset=-7   yoffset=6    xadvance=46   page=0    chnl=0 
char id=116     x=306  y=317  width=32   height=58   xoffset=-8   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=117     x=178  y=377  width=43   height=50   xoffset=-5   yoffset=6    xadvance=49   page=0    chnl=0 
char id=118     x=0    y=428  width=46   height=48   xoffset=-8   yoffset=7    xadvance=46   page=0    chnl=0 
char id=119     x=46   y=428  width=59   height=48   xoffset=-8   yoffset=7    xadvance=59   page=0    chnl=0 
char id=120     x=105  y=428  width=46   height=48   xoffset=-8   yoffset=7    xadvance=46   page=0    chnl=0 
char id=121     x=389  y=73   width=46   height=62   xoffset=-8   yoffset=6    xadvance=46   page=0    chnl=0 
char id=122     x=356  y=377  width=43   height=49   xoffset=-7   yoffset=6    xadvance=46   page=0    chnl=0 
char id=123     x=90   y=0    width=38   height=73   xoffset=-10  yoffset=-5   xadvance=36   page=0    chnl=0 
char id=124     x=437  y=257  width=22   height=60   xoffset=-4   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=125     x=128  y=0    width=38   height=73   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=126     x=402  y=428  width=52   height=29   xoffset=-8   yoffset=17   xadvance=51   page=0    chnl=0 
