info face="Roboto" size=61 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=88 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-regular.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=459  y=142  width=24   height=61   xoffset=-4   yoffset=5    xadvance=32   page=0    chnl=0 
char id=34      x=279  y=434  width=29   height=31   xoffset=-4   yoffset=3    xadvance=36   page=0    chnl=0 
char id=35      x=275  y=324  width=50   height=60   xoffset=-5   yoffset=5    xadvance=54   page=0    chnl=0 
char id=36      x=191  y=0    width=45   height=74   xoffset=-5   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=37      x=41   y=203  width=56   height=61   xoffset=-5   yoffset=5    xadvance=61   page=0    chnl=0 
char id=38      x=97   y=203  width=51   height=61   xoffset=-5   yoffset=5    xadvance=54   page=0    chnl=0 
char id=39      x=308  y=434  width=21   height=31   xoffset=-5   yoffset=3    xadvance=27   page=0    chnl=0 
char id=40      x=0    y=0    width=33   height=79   xoffset=-5   yoffset=0    xadvance=37   page=0    chnl=0 
char id=41      x=33   y=0    width=32   height=79   xoffset=-7   yoffset=0    xadvance=37   page=0    chnl=0 
char id=42      x=130  y=434  width=42   height=42   xoffset=-8   yoffset=5    xadvance=42   page=0    chnl=0 
char id=43      x=0    y=434  width=47   height=48   xoffset=-6   yoffset=13   xadvance=51   page=0    chnl=0 
char id=44      x=253  y=434  width=26   height=32   xoffset=-8   yoffset=42   xadvance=28   page=0    chnl=0 
char id=45      x=478  y=434  width=31   height=21   xoffset=-7   yoffset=28   xadvance=33   page=0    chnl=0 
char id=46      x=410  y=434  width=24   height=24   xoffset=-4   yoffset=42   xadvance=32   page=0    chnl=0 
char id=47      x=404  y=0    width=40   height=64   xoffset=-8   yoffset=5    xadvance=41   page=0    chnl=0 
char id=48      x=415  y=142  width=44   height=61   xoffset=-5   yoffset=5    xadvance=50   page=0    chnl=0 
char id=49      x=101  y=324  width=33   height=60   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0 
char id=50      x=134  y=324  width=47   height=60   xoffset=-6   yoffset=5    xadvance=50   page=0    chnl=0 
char id=51      x=192  y=142  width=45   height=61   xoffset=-6   yoffset=5    xadvance=50   page=0    chnl=0 
char id=52      x=181  y=324  width=48   height=60   xoffset=-7   yoffset=5    xadvance=50   page=0    chnl=0 
char id=53      x=237  y=142  width=44   height=61   xoffset=-4   yoffset=5    xadvance=50   page=0    chnl=0 
char id=54      x=281  y=142  width=45   height=61   xoffset=-5   yoffset=5    xadvance=50   page=0    chnl=0 
char id=55      x=229  y=324  width=46   height=60   xoffset=-6   yoffset=5    xadvance=50   page=0    chnl=0 
char id=56      x=326  y=142  width=44   height=61   xoffset=-5   yoffset=5    xadvance=50   page=0    chnl=0 
char id=57      x=370  y=142  width=45   height=61   xoffset=-6   yoffset=5    xadvance=50   page=0    chnl=0 
char id=58      x=485  y=324  width=24   height=50   xoffset=-4   yoffset=16   xadvance=31   page=0    chnl=0 
char id=59      x=484  y=203  width=27   height=58   xoffset=-8   yoffset=16   xadvance=29   page=0    chnl=0 
char id=60      x=47   y=434  width=41   height=44   xoffset=-6   yoffset=16   xadvance=47   page=0    chnl=0 
char id=61      x=211  y=434  width=42   height=35   xoffset=-4   yoffset=19   xadvance=49   page=0    chnl=0 
char id=62      x=88   y=434  width=42   height=44   xoffset=-4   yoffset=16   xadvance=48   page=0    chnl=0 
char id=63      x=0    y=203  width=41   height=61   xoffset=-6   yoffset=5    xadvance=45   page=0    chnl=0 
char id=64      x=266  y=0    width=65   height=73   xoffset=-5   yoffset=6    xadvance=71   page=0    chnl=0 
char id=65      x=148  y=203  width=55   height=60   xoffset=-8   yoffset=5    xadvance=56   page=0    chnl=0 
char id=66      x=203  y=203  width=46   height=60   xoffset=-3   yoffset=5    xadvance=54   page=0    chnl=0 
char id=67      x=390  y=79   width=50   height=61   xoffset=-5   yoffset=5    xadvance=56   page=0    chnl=0 
char id=68      x=249  y=203  width=48   height=60   xoffset=-3   yoffset=5    xadvance=56   page=0    chnl=0 
char id=69      x=297  y=203  width=44   height=60   xoffset=-3   yoffset=5    xadvance=51   page=0    chnl=0 
char id=70      x=341  y=203  width=43   height=60   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0 
char id=71      x=440  y=79   width=51   height=61   xoffset=-5   yoffset=5    xadvance=58   page=0    chnl=0 
char id=72      x=384  y=203  width=50   height=60   xoffset=-3   yoffset=5    xadvance=60   page=0    chnl=0 
char id=73      x=483  y=142  width=23   height=60   xoffset=-3   yoffset=5    xadvance=33   page=0    chnl=0 
char id=74      x=0    y=142  width=44   height=61   xoffset=-7   yoffset=5    xadvance=50   page=0    chnl=0 
char id=75      x=434  y=203  width=50   height=60   xoffset=-3   yoffset=5    xadvance=54   page=0    chnl=0 
char id=76      x=0    y=264  width=43   height=60   xoffset=-3   yoffset=5    xadvance=49   page=0    chnl=0 
char id=77      x=43   y=264  width=60   height=60   xoffset=-3   yoffset=5    xadvance=69   page=0    chnl=0 
char id=78      x=103  y=264  width=50   height=60   xoffset=-3   yoffset=5    xadvance=60   page=0    chnl=0 
char id=79      x=44   y=142  width=52   height=61   xoffset=-5   yoffset=5    xadvance=58   page=0    chnl=0 
char id=80      x=153  y=264  width=48   height=60   xoffset=-3   yoffset=5    xadvance=54   page=0    chnl=0 
char id=81      x=352  y=0    width=52   height=68   xoffset=-5   yoffset=5    xadvance=58   page=0    chnl=0 
char id=82      x=201  y=264  width=48   height=60   xoffset=-3   yoffset=5    xadvance=54   page=0    chnl=0 
char id=83      x=96   y=142  width=48   height=61   xoffset=-6   yoffset=5    xadvance=52   page=0    chnl=0 
char id=84      x=249  y=264  width=51   height=60   xoffset=-7   yoffset=5    xadvance=52   page=0    chnl=0 
char id=85      x=144  y=142  width=48   height=61   xoffset=-4   yoffset=5    xadvance=56   page=0    chnl=0 
char id=86      x=300  y=264  width=54   height=60   xoffset=-8   yoffset=5    xadvance=55   page=0    chnl=0 
char id=87      x=354  y=264  width=68   height=60   xoffset=-7   yoffset=5    xadvance=70   page=0    chnl=0 
char id=88      x=422  y=264  width=52   height=60   xoffset=-7   yoffset=5    xadvance=54   page=0    chnl=0 
char id=89      x=0    y=324  width=52   height=60   xoffset=-8   yoffset=5    xadvance=53   page=0    chnl=0 
char id=90      x=52   y=324  width=49   height=60   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0 
char id=91      x=65   y=0    width=28   height=76   xoffset=-4   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=92      x=444  y=0    width=40   height=64   xoffset=-7   yoffset=5    xadvance=41   page=0    chnl=0 
char id=93      x=93   y=0    width=28   height=76   xoffset=-8   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=94      x=172  y=434  width=39   height=39   xoffset=-7   yoffset=5    xadvance=42   page=0    chnl=0 
char id=95      x=434  y=434  width=44   height=22   xoffset=-8   yoffset=48   xadvance=44   page=0    chnl=0 
char id=96      x=380  y=434  width=30   height=25   xoffset=-7   yoffset=3    xadvance=35   page=0    chnl=0 
char id=97      x=398  y=324  width=43   height=50   xoffset=-5   yoffset=16   xadvance=49   page=0    chnl=0 
char id=98      x=0    y=79   width=44   height=63   xoffset=-4   yoffset=3    xadvance=50   page=0    chnl=0 
char id=99      x=441  y=324  width=44   height=50   xoffset=-6   yoffset=16   xadvance=48   page=0    chnl=0 
char id=100     x=44   y=79   width=45   height=63   xoffset=-6   yoffset=3    xadvance=50   page=0    chnl=0 
char id=101     x=0    y=384  width=45   height=50   xoffset=-6   yoffset=16   xadvance=48   page=0    chnl=0 
char id=102     x=89   y=79   width=37   height=63   xoffset=-7   yoffset=2    xadvance=37   page=0    chnl=0 
char id=103     x=126  y=79   width=45   height=62   xoffset=-6   yoffset=16   xadvance=50   page=0    chnl=0 
char id=104     x=171  y=79   width=42   height=62   xoffset=-4   yoffset=3    xadvance=50   page=0    chnl=0 
char id=105     x=474  y=264  width=23   height=60   xoffset=-4   yoffset=5    xadvance=31   page=0    chnl=0 
char id=106     x=236  y=0    width=30   height=73   xoffset=-10  yoffset=5    xadvance=31   page=0    chnl=0 
char id=107     x=213  y=79   width=43   height=62   xoffset=-4   yoffset=3    xadvance=47   page=0    chnl=0 
char id=108     x=484  y=0    width=23   height=62   xoffset=-4   yoffset=3    xadvance=31   page=0    chnl=0 
char id=109     x=177  y=384  width=62   height=49   xoffset=-4   yoffset=16   xadvance=70   page=0    chnl=0 
char id=110     x=239  y=384  width=42   height=49   xoffset=-4   yoffset=16   xadvance=50   page=0    chnl=0 
char id=111     x=45   y=384  width=47   height=50   xoffset=-6   yoffset=16   xadvance=51   page=0    chnl=0 
char id=112     x=256  y=79   width=44   height=62   xoffset=-4   yoffset=16   xadvance=50   page=0    chnl=0 
char id=113     x=300  y=79   width=45   height=62   xoffset=-6   yoffset=16   xadvance=51   page=0    chnl=0 
char id=114     x=281  y=384  width=32   height=49   xoffset=-4   yoffset=16   xadvance=37   page=0    chnl=0 
char id=115     x=92   y=384  width=43   height=50   xoffset=-6   yoffset=16   xadvance=47   page=0    chnl=0 
char id=116     x=364  y=324  width=34   height=58   xoffset=-8   yoffset=8    xadvance=36   page=0    chnl=0 
char id=117     x=135  y=384  width=42   height=50   xoffset=-4   yoffset=16   xadvance=50   page=0    chnl=0 
char id=118     x=313  y=384  width=44   height=49   xoffset=-7   yoffset=16   xadvance=46   page=0    chnl=0 
char id=119     x=357  y=384  width=60   height=49   xoffset=-7   yoffset=16   xadvance=62   page=0    chnl=0 
char id=120     x=417  y=384  width=44   height=49   xoffset=-7   yoffset=16   xadvance=46   page=0    chnl=0 
char id=121     x=345  y=79   width=45   height=62   xoffset=-8   yoffset=16   xadvance=45   page=0    chnl=0 
char id=122     x=461  y=384  width=43   height=49   xoffset=-6   yoffset=16   xadvance=46   page=0    chnl=0 
char id=123     x=121  y=0    width=35   height=75   xoffset=-7   yoffset=1    xadvance=37   page=0    chnl=0 
char id=124     x=331  y=0    width=21   height=69   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=125     x=156  y=0    width=35   height=75   xoffset=-8   yoffset=1    xadvance=37   page=0    chnl=0 
char id=126     x=329  y=434  width=51   height=28   xoffset=-5   yoffset=25   xadvance=57   page=0    chnl=0 
char id=127     x=325  y=324  width=39   height=60   xoffset=-6   yoffset=5    xadvance=43   page=0    chnl=0 
kernings count=345
kerning first=47 second=47 amount=-7
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=90 second=113 amount=-1
kerning first=75 second=67 amount=-1
kerning first=90 second=117 amount=-1
kerning first=76 second=34 amount=-10
kerning first=89 second=120 amount=-1
kerning first=79 second=44 amount=-3
kerning first=70 second=44 amount=-7
kerning first=34 second=113 amount=-2
kerning first=73 second=84 amount=-1
kerning first=82 second=84 amount=-2
kerning first=81 second=87 amount=-1
kerning first=34 second=39 amount=-3
kerning first=89 second=41 amount=1
kerning first=79 second=90 amount=-1
kerning first=75 second=45 amount=-2
kerning first=107 second=101 amount=-1
kerning first=89 second=101 amount=-2
kerning first=66 second=86 amount=-1
kerning first=123 second=74 amount=-1
kerning first=80 second=90 amount=-1
kerning first=123 second=85 amount=-1
kerning first=72 second=65 amount=1
kerning first=114 second=99 amount=-1
kerning first=89 second=79 amount=-1
kerning first=88 second=101 amount=-1
kerning first=70 second=101 amount=-1
kerning first=76 second=121 amount=-4
kerning first=40 second=86 amount=1
kerning first=76 second=86 amount=-5
kerning first=69 second=111 amount=-1
kerning first=89 second=109 amount=-1
kerning first=65 second=89 amount=-3
kerning first=88 second=71 amount=-1
kerning first=76 second=117 amount=-1
kerning first=86 second=113 amount=-1
kerning first=112 second=34 amount=-1
kerning first=84 second=119 amount=-2
kerning first=75 second=119 amount=-2
kerning first=34 second=112 amount=-1
kerning first=80 second=74 amount=-6
kerning first=65 second=84 amount=-4
kerning first=89 second=44 amount=-6
kerning first=75 second=113 amount=-1
kerning first=39 second=113 amount=-2
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-3
kerning first=102 second=113 amount=-1
kerning first=114 second=100 amount=-1
kerning first=89 second=74 amount=-3
kerning first=90 second=103 amount=-1
kerning first=86 second=97 amount=-1
kerning first=75 second=111 amount=-1
kerning first=39 second=111 amount=-2
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-3
kerning first=76 second=118 amount=-4
kerning first=76 second=67 amount=-2
kerning first=98 second=39 amount=-1
kerning first=79 second=88 amount=-1
kerning first=76 second=84 amount=-8
kerning first=39 second=65 amount=-4
kerning first=65 second=86 amount=-3
kerning first=89 second=125 amount=1
kerning first=88 second=81 amount=-1
kerning first=102 second=100 amount=-1
kerning first=120 second=100 amount=-1
kerning first=39 second=100 amount=-2
kerning first=75 second=100 amount=-1
kerning first=84 second=100 amount=-3
kerning first=88 second=99 amount=-1
kerning first=90 second=79 amount=-1
kerning first=84 second=121 amount=-2
kerning first=75 second=121 amount=-1
kerning first=97 second=39 amount=-2
kerning first=118 second=46 amount=-3
kerning first=72 second=84 amount=-1
kerning first=86 second=45 amount=-1
kerning first=65 second=118 amount=-1
kerning first=40 second=89 amount=1
kerning first=76 second=89 amount=-7
kerning first=86 second=44 amount=-7
kerning first=65 second=119 amount=-1
kerning first=69 second=99 amount=-1
kerning first=84 second=110 amount=-3
kerning first=39 second=110 amount=-1
kerning first=89 second=102 amount=-1
kerning first=34 second=34 amount=-3
kerning first=34 second=97 amount=-1
kerning first=89 second=65 amount=-3
kerning first=80 second=65 amount=-4
kerning first=70 second=74 amount=-8
kerning first=114 second=118 amount=1
kerning first=34 second=109 amount=-1
kerning first=46 second=39 amount=-5
kerning first=84 second=122 amount=-2
kerning first=84 second=74 amount=-7
kerning first=40 second=87 amount=1
kerning first=79 second=46 amount=-3
kerning first=90 second=119 amount=-1
kerning first=89 second=118 amount=-1
kerning first=81 second=89 amount=-1
kerning first=69 second=118 amount=-1
kerning first=107 second=100 amount=-1
kerning first=89 second=99 amount=-2
kerning first=76 second=39 amount=-10
kerning first=34 second=103 amount=-2
kerning first=89 second=45 amount=-2
kerning first=84 second=114 amount=-2
kerning first=70 second=117 amount=-1
kerning first=88 second=117 amount=-1
kerning first=65 second=34 amount=-4
kerning first=84 second=118 amount=-2
kerning first=84 second=103 amount=-3
kerning first=102 second=103 amount=-1
kerning first=120 second=103 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=81 amount=-1
kerning first=86 second=101 amount=-1
kerning first=70 second=113 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=114 amount=-1
kerning first=90 second=100 amount=-1
kerning first=118 second=44 amount=-3
kerning first=89 second=85 amount=-3
kerning first=65 second=121 amount=-1
kerning first=65 second=87 amount=-2
kerning first=70 second=65 amount=-5
kerning first=34 second=65 amount=-4
kerning first=68 second=89 amount=-1
kerning first=89 second=113 amount=-2
kerning first=102 second=125 amount=1
kerning first=89 second=103 amount=-2
kerning first=80 second=44 amount=-10
kerning first=69 second=121 amount=-1
kerning first=107 second=103 amount=-1
kerning first=88 second=45 amount=-1
kerning first=91 second=85 amount=-1
kerning first=84 second=81 amount=-1
kerning first=90 second=71 amount=-1
kerning first=76 second=81 amount=-2
kerning first=90 second=101 amount=-1
kerning first=78 second=65 amount=1
kerning first=91 second=74 amount=-1
kerning first=78 second=88 amount=1
kerning first=111 second=34 amount=-4
kerning first=90 second=99 amount=-1
kerning first=112 second=39 amount=-1
kerning first=73 second=89 amount=-1
kerning first=39 second=115 amount=-2
kerning first=89 second=46 amount=-6
kerning first=86 second=111 amount=-1
kerning first=77 second=88 amount=1
kerning first=87 second=44 amount=-4
kerning first=75 second=112 amount=-1
kerning first=68 second=46 amount=-3
kerning first=87 second=101 amount=-1
kerning first=69 second=101 amount=-1
kerning first=84 second=46 amount=-6
kerning first=73 second=65 amount=1
kerning first=104 second=39 amount=-3
kerning first=75 second=117 amount=-1
kerning first=114 second=113 amount=-1
kerning first=34 second=101 amount=-2
kerning first=104 second=34 amount=-3
kerning first=67 second=84 amount=-1
kerning first=86 second=103 amount=-1
kerning first=34 second=115 amount=-2
kerning first=82 second=86 amount=-1
kerning first=78 second=89 amount=-1
kerning first=89 second=93 amount=1
kerning first=89 second=115 amount=-2
kerning first=84 second=112 amount=-3
kerning first=39 second=112 amount=-1
kerning first=65 second=63 amount=-2
kerning first=65 second=85 amount=-1
kerning first=77 second=65 amount=1
kerning first=86 second=65 amount=-2
kerning first=68 second=65 amount=-1
kerning first=76 second=79 amount=-2
kerning first=75 second=99 amount=-1
kerning first=86 second=125 amount=1
kerning first=109 second=39 amount=-3
kerning first=89 second=89 amount=1
kerning first=84 second=71 amount=-1
kerning first=75 second=71 amount=-1
kerning first=114 second=111 amount=-1
kerning first=87 second=111 amount=-1
kerning first=90 second=121 amount=-1
kerning first=70 second=118 amount=-1
kerning first=75 second=110 amount=-1
kerning first=70 second=84 amount=1
kerning first=89 second=38 amount=-1
kerning first=107 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=88 second=67 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=97 amount=-2
kerning first=111 second=120 amount=-1
kerning first=84 second=44 amount=-6
kerning first=87 second=114 amount=-1
kerning first=89 second=67 amount=-1
kerning first=70 second=100 amount=-1
kerning first=88 second=100 amount=-1
kerning first=34 second=100 amount=-2
kerning first=67 second=41 amount=-1
kerning first=44 second=34 amount=-5
kerning first=98 second=34 amount=-1
kerning first=87 second=103 amount=-1
kerning first=69 second=103 amount=-1
kerning first=39 second=34 amount=-3
kerning first=88 second=113 amount=-1
kerning first=39 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=39 second=101 amount=-2
kerning first=84 second=79 amount=-1
kerning first=75 second=79 amount=-1
kerning first=120 second=101 amount=-1
kerning first=102 second=101 amount=-1
kerning first=89 second=86 amount=1
kerning first=32 second=84 amount=-1
kerning first=77 second=84 amount=-1
kerning first=68 second=84 amount=-1
kerning first=87 second=46 amount=-4
kerning first=79 second=89 amount=-1
kerning first=84 second=97 amount=-3
kerning first=34 second=99 amount=-2
kerning first=76 second=87 amount=-4
kerning first=121 second=46 amount=-3
kerning first=110 second=39 amount=-3
kerning first=65 second=39 amount=-4
kerning first=114 second=46 amount=-4
kerning first=67 second=125 amount=-1
kerning first=89 second=121 amount=-1
kerning first=114 second=119 amount=1
kerning first=69 second=119 amount=-1
kerning first=39 second=109 amount=-1
kerning first=75 second=109 amount=-1
kerning first=88 second=111 amount=-1
kerning first=70 second=111 amount=-1
kerning first=89 second=110 amount=-1
kerning first=69 second=117 amount=-1
kerning first=87 second=117 amount=-1
kerning first=46 second=34 amount=-5
kerning first=109 second=34 amount=-3
kerning first=78 second=84 amount=-1
kerning first=76 second=65 amount=1
kerning first=85 second=65 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=109 amount=-3
kerning first=69 second=84 amount=1
kerning first=121 second=44 amount=-3
kerning first=89 second=111 amount=-2
kerning first=90 second=67 amount=-1
kerning first=102 second=41 amount=1
kerning first=80 second=46 amount=-10
kerning first=114 second=44 amount=-4
kerning first=86 second=46 amount=-7
kerning first=89 second=42 amount=-1
kerning first=39 second=99 amount=-2
kerning first=84 second=99 amount=-3
kerning first=102 second=99 amount=-1
kerning first=120 second=99 amount=-1
kerning first=79 second=86 amount=-1
kerning first=89 second=100 amount=-2
kerning first=66 second=89 amount=-2
kerning first=70 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=70 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=70 second=46 amount=-7
kerning first=87 second=45 amount=-2
kerning first=86 second=93 amount=1
kerning first=72 second=88 amount=1
kerning first=34 second=110 amount=-1
kerning first=68 second=44 amount=-3
kerning first=84 second=65 amount=-2
kerning first=107 second=99 amount=-1
kerning first=110 second=34 amount=-3
kerning first=111 second=39 amount=-4
kerning first=77 second=89 amount=-1
kerning first=39 second=39 amount=-3
kerning first=75 second=103 amount=-1
kerning first=39 second=103 amount=-2
kerning first=90 second=81 amount=-1
kerning first=86 second=41 amount=1
kerning first=89 second=84 amount=1
kerning first=90 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=76 second=85 amount=-2
kerning first=79 second=84 amount=-1
kerning first=70 second=114 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=97 amount=-1
kerning first=119 second=46 amount=-4
kerning first=68 second=90 amount=-1
kerning first=88 second=118 amount=-1
kerning first=79 second=65 amount=-1
kerning first=84 second=101 amount=-3
kerning first=66 second=84 amount=-1
kerning first=44 second=39 amount=-5
kerning first=114 second=121 amount=1
kerning first=84 second=120 amount=-2
kerning first=90 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=69 second=113 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=65 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=81 second=86 amount=-1
kerning first=116 second=111 amount=-1
kerning first=84 second=32 amount=-1
kerning first=89 second=87 amount=1
kerning first=74 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=88 second=79 amount=-1
kerning first=82 second=89 amount=-1
kerning first=69 second=102 amount=-1
kerning first=80 second=88 amount=-1
kerning first=84 second=115 amount=-3
kerning first=76 second=71 amount=-2
kerning first=68 second=88 amount=-1
kerning first=84 second=45 amount=-7
kerning first=69 second=100 amount=-1
kerning first=87 second=100 amount=-1
kerning first=76 second=119 amount=-3
kerning first=114 second=101 amount=-1
kerning first=68 second=86 amount=-1
kerning first=84 second=67 amount=-1
kerning first=34 second=111 amount=-2
kerning first=84 second=117 amount=-3
kerning first=97 second=34 amount=-2
kerning first=72 second=89 amount=-1
kerning first=70 second=103 amount=-1
kerning first=88 second=103 amount=-1
kerning first=73 second=88 amount=1
kerning first=119 second=44 amount=-4
kerning first=114 second=103 amount=-1
kerning first=89 second=71 amount=-1
kerning first=102 second=93 amount=1
kerning first=70 second=99 amount=-1
