info face="Roboto Mono" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=90 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-mono-regular.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=53   page=0    chnl=0 
char id=33      x=478  y=0    width=24   height=62   xoffset=6    yoffset=5    xadvance=53   page=0    chnl=0 
char id=34      x=263  y=440  width=33   height=31   xoffset=2    yoffset=3    xadvance=53   page=0    chnl=0 
char id=35      x=238  y=329  width=51   height=61   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=36      x=236  y=0    width=46   height=74   xoffset=-4   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=37      x=317  y=145  width=51   height=62   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=38      x=368  y=145  width=49   height=62   xoffset=-5   yoffset=5    xadvance=53   page=0    chnl=0 
char id=39      x=296  y=440  width=22   height=31   xoffset=6    yoffset=3    xadvance=53   page=0    chnl=0 
char id=40      x=0    y=0    width=33   height=81   xoffset=2    yoffset=0    xadvance=53   page=0    chnl=0 
char id=41      x=33   y=0    width=33   height=81   xoffset=1    yoffset=0    xadvance=53   page=0    chnl=0 
char id=42      x=47   y=440  width=46   height=47   xoffset=-4   yoffset=12   xadvance=53   page=0    chnl=0 
char id=43      x=0    y=440  width=47   height=49   xoffset=-5   yoffset=13   xadvance=53   page=0    chnl=0 
char id=44      x=483  y=329  width=26   height=34   xoffset=2    yoffset=42   xadvance=53   page=0    chnl=0 
char id=45      x=423  y=440  width=40   height=21   xoffset=-2   yoffset=28   xadvance=53   page=0    chnl=0 
char id=46      x=398  y=440  width=25   height=25   xoffset=7    yoffset=42   xadvance=53   page=0    chnl=0 
char id=47      x=353  y=0    width=40   height=65   xoffset=-1   yoffset=5    xadvance=53   page=0    chnl=0 
char id=48      x=229  y=145  width=45   height=62   xoffset=-4   yoffset=5    xadvance=53   page=0    chnl=0 
char id=49      x=289  y=329  width=34   height=60   xoffset=-2   yoffset=6    xadvance=53   page=0    chnl=0 
char id=50      x=0    y=329  width=47   height=61   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0 
char id=51      x=49   y=145  width=45   height=62   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0 
char id=52      x=47   y=329  width=49   height=61   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0 
char id=53      x=94   y=145  width=45   height=62   xoffset=-3   yoffset=5    xadvance=53   page=0    chnl=0 
char id=54      x=139  y=145  width=45   height=62   xoffset=-4   yoffset=5    xadvance=53   page=0    chnl=0 
char id=55      x=96   y=329  width=47   height=61   xoffset=-5   yoffset=5    xadvance=53   page=0    chnl=0 
char id=56      x=184  y=145  width=45   height=62   xoffset=-3   yoffset=5    xadvance=53   page=0    chnl=0 
char id=57      x=143  y=329  width=45   height=61   xoffset=-4   yoffset=5    xadvance=53   page=0    chnl=0 
char id=58      x=368  y=329  width=25   height=52   xoffset=9    yoffset=15   xadvance=53   page=0    chnl=0 
char id=59      x=471  y=268  width=27   height=61   xoffset=6    yoffset=15   xadvance=53   page=0    chnl=0 
char id=60      x=93   y=440  width=42   height=44   xoffset=-3   yoffset=16   xadvance=53   page=0    chnl=0 
char id=61      x=219  y=440  width=44   height=34   xoffset=-3   yoffset=21   xadvance=53   page=0    chnl=0 
char id=62      x=135  y=440  width=44   height=44   xoffset=-3   yoffset=16   xadvance=53   page=0    chnl=0 
char id=63      x=274  y=145  width=43   height=62   xoffset=-3   yoffset=5    xadvance=53   page=0    chnl=0 
char id=64      x=188  y=329  width=50   height=61   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0 
char id=65      x=417  y=145  width=50   height=61   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0 
char id=66      x=0    y=207  width=45   height=61   xoffset=-3   yoffset=5    xadvance=53   page=0    chnl=0 
char id=67      x=225  y=81   width=47   height=62   xoffset=-5   yoffset=5    xadvance=53   page=0    chnl=0 
char id=68      x=45   y=207  width=47   height=61   xoffset=-4   yoffset=5    xadvance=53   page=0    chnl=0 
char id=69      x=467  y=145  width=44   height=61   xoffset=-3   yoffset=5    xadvance=53   page=0    chnl=0 
char id=70      x=92   y=207  width=44   height=61   xoffset=-3   yoffset=5    xadvance=53   page=0    chnl=0 
char id=71      x=272  y=81   width=47   height=62   xoffset=-5   yoffset=5    xadvance=53   page=0    chnl=0 
char id=72      x=136  y=207  width=45   height=61   xoffset=-4   yoffset=5    xadvance=53   page=0    chnl=0 
char id=73      x=181  y=207  width=43   height=61   xoffset=-3   yoffset=5    xadvance=53   page=0    chnl=0 
char id=74      x=319  y=81   width=46   height=62   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0 
char id=75      x=224  y=207  width=47   height=61   xoffset=-3   yoffset=5    xadvance=53   page=0    chnl=0 
char id=76      x=271  y=207  width=44   height=61   xoffset=-2   yoffset=5    xadvance=53   page=0    chnl=0 
char id=77      x=315  y=207  width=46   height=61   xoffset=-4   yoffset=5    xadvance=53   page=0    chnl=0 
char id=78      x=361  y=207  width=45   height=61   xoffset=-4   yoffset=5    xadvance=53   page=0    chnl=0 
char id=79      x=365  y=81   width=47   height=62   xoffset=-5   yoffset=5    xadvance=53   page=0    chnl=0 
char id=80      x=406  y=207  width=46   height=61   xoffset=-3   yoffset=5    xadvance=53   page=0    chnl=0 
char id=81      x=303  y=0    width=50   height=69   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0 
char id=82      x=452  y=207  width=46   height=61   xoffset=-3   yoffset=5    xadvance=53   page=0    chnl=0 
char id=83      x=412  y=81   width=48   height=62   xoffset=-5   yoffset=5    xadvance=53   page=0    chnl=0 
char id=84      x=0    y=268  width=50   height=61   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0 
char id=85      x=460  y=81   width=46   height=62   xoffset=-4   yoffset=5    xadvance=53   page=0    chnl=0 
char id=86      x=50   y=268  width=49   height=61   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0 
char id=87      x=99   y=268  width=50   height=61   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0 
char id=88      x=149  y=268  width=50   height=61   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0 
char id=89      x=199  y=268  width=50   height=61   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=90      x=249  y=268  width=46   height=61   xoffset=-5   yoffset=5    xadvance=53   page=0    chnl=0 
char id=91      x=66   y=0    width=29   height=76   xoffset=4    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=92      x=393  y=0    width=40   height=65   xoffset=-1   yoffset=5    xadvance=53   page=0    chnl=0 
char id=93      x=95   y=0    width=29   height=76   xoffset=4    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=94      x=179  y=440  width=40   height=41   xoffset=-1   yoffset=5    xadvance=53   page=0    chnl=0 
char id=95      x=463  y=440  width=45   height=21   xoffset=-4   yoffset=50   xadvance=53   page=0    chnl=0 
char id=96      x=369  y=440  width=29   height=25   xoffset=4    yoffset=5    xadvance=53   page=0    chnl=0 
char id=97      x=393  y=329  width=45   height=50   xoffset=-4   yoffset=17   xadvance=53   page=0    chnl=0 
char id=98      x=433  y=0    width=45   height=64   xoffset=-3   yoffset=3    xadvance=53   page=0    chnl=0 
char id=99      x=438  y=329  width=45   height=50   xoffset=-4   yoffset=17   xadvance=53   page=0    chnl=0 
char id=100     x=0    y=81   width=44   height=64   xoffset=-4   yoffset=3    xadvance=53   page=0    chnl=0 
char id=101     x=0    y=390  width=46   height=50   xoffset=-4   yoffset=17   xadvance=53   page=0    chnl=0 
char id=102     x=44   y=81   width=47   height=64   xoffset=-4   yoffset=2    xadvance=53   page=0    chnl=0 
char id=103     x=295  y=268  width=44   height=61   xoffset=-4   yoffset=17   xadvance=53   page=0    chnl=0 
char id=104     x=91   y=81   width=44   height=63   xoffset=-3   yoffset=3    xadvance=53   page=0    chnl=0 
char id=105     x=339  y=268  width=44   height=61   xoffset=-2   yoffset=5    xadvance=53   page=0    chnl=0 
char id=106     x=200  y=0    width=36   height=74   xoffset=-2   yoffset=5    xadvance=53   page=0    chnl=0 
char id=107     x=135  y=81   width=46   height=63   xoffset=-3   yoffset=3    xadvance=53   page=0    chnl=0 
char id=108     x=181  y=81   width=44   height=63   xoffset=-2   yoffset=3    xadvance=53   page=0    chnl=0 
char id=109     x=180  y=390  width=49   height=49   xoffset=-6   yoffset=17   xadvance=53   page=0    chnl=0 
char id=110     x=229  y=390  width=44   height=49   xoffset=-3   yoffset=17   xadvance=53   page=0    chnl=0 
char id=111     x=46   y=390  width=47   height=50   xoffset=-5   yoffset=17   xadvance=53   page=0    chnl=0 
char id=112     x=383  y=268  width=44   height=61   xoffset=-3   yoffset=17   xadvance=53   page=0    chnl=0 
char id=113     x=427  y=268  width=44   height=61   xoffset=-4   yoffset=17   xadvance=53   page=0    chnl=0 
char id=114     x=273  y=390  width=40   height=49   xoffset=1    yoffset=17   xadvance=53   page=0    chnl=0 
char id=115     x=93   y=390  width=44   height=50   xoffset=-3   yoffset=17   xadvance=53   page=0    chnl=0 
char id=116     x=323  y=329  width=45   height=58   xoffset=-4   yoffset=9    xadvance=53   page=0    chnl=0 
char id=117     x=137  y=390  width=43   height=50   xoffset=-3   yoffset=17   xadvance=53   page=0    chnl=0 
char id=118     x=313  y=390  width=47   height=49   xoffset=-5   yoffset=17   xadvance=53   page=0    chnl=0 
char id=119     x=360  y=390  width=52   height=49   xoffset=-7   yoffset=17   xadvance=53   page=0    chnl=0 
char id=120     x=412  y=390  width=48   height=49   xoffset=-5   yoffset=17   xadvance=53   page=0    chnl=0 
char id=121     x=0    y=145  width=49   height=62   xoffset=-6   yoffset=17   xadvance=53   page=0    chnl=0 
char id=122     x=460  y=390  width=45   height=49   xoffset=-4   yoffset=17   xadvance=53   page=0    chnl=0 
char id=123     x=124  y=0    width=38   height=76   xoffset=1    yoffset=1    xadvance=53   page=0    chnl=0 
char id=124     x=282  y=0    width=21   height=73   xoffset=8    yoffset=5    xadvance=53   page=0    chnl=0 
char id=125     x=162  y=0    width=38   height=76   xoffset=1    yoffset=1    xadvance=53   page=0    chnl=0 
char id=126     x=318  y=440  width=51   height=29   xoffset=-7   yoffset=25   xadvance=53   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=53   page=0    chnl=0 
kernings count=0
